{
  "name": "edgewater-cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy",
    "seed": "node --import tsx seed/index.ts"
  },
  "dependencies": {
    "payload": "3.79.0",
    "@payloadcms/db-sqlite": "3.79.0",
    "@payloadcms/db-d1-sqlite": "3.79.0",
    "@payloadcms/richtext-lexical": "3.79.0",
    "@payloadcms/next": "3.79.0",
    "@payloadcms/ui": "3.79.0",
    "next": "15.2.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.0",
    "graphql": "^16.10.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "wrangler": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
